# ui-demo

./: README.MD  deploy-all-hard-coded.sh  deploy_all.bat  deploy_all.sh  pom.xml  undeploy_all.sh
batch-feeder/src/main/java/com/gigaspaces/batch_feeder/: BatchFeeder.java
batchFeeder/src/main/java/com/gigaspaces/flight_feeder/: BatchFeeder.java
common/: pom.xml
common/src/main/java/com/gigaspaces/common/: Bundle.java  Constants.java  Product.java  RandomUtils.java
common/src/main/java/com/gigaspaces/common/model/: Bundle.java  Product.java  Service.java
data-processor/: pom.xml
dataProcessor/: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/gigaspaces/ui/demo/controllers/: AppMain.java  CPUAlertTask.java  DemoController.java  MemoryAlertTask.java
demo-app/src/main/webapp/WEB-INF/: web.xml
demo-app/src/main/webapp/WEB-INF/spring/: demo-servlet.xml
demo-app/src/main/webapp/static/: index.html
demo-app/src/main/webapp/static/css/: main.css
demo-app/src/main/webapp/static/js/: main.js
mirror/: pom.xml
mirror/src/main/assembly/: assembly.xml
productCatalogue/src/main/java/main/: ProductCatalogue.java
products-catalog/: pom.xml
products-catalog/src/main/assembly/: assembly.xml
products-catalog/src/main/java/main/: ProductsCatalog.java
products-catalogue/: pom.xml
products-catalogue/src/main/java/main/: ProductCatalogue.java
products-feeder/: pom.xml
products-feeder/src/main/java/com/gigaspaces/batch_feeder/: ProductsFeeder.java
products-feeder/src/main/java/com/gigaspaces/products_feeder/: ProductsFeeder.java
products-loader/: pom.xml
products-loader/src/main/java/com/gigaspaces/products_loader/: ProductsLoader.java
productsLoader/src/main/java/com/gigaspaces/crew_Member_feeder/: ProductsLoader.java
web-application/: pom.xml
web-application/src/main/java/com/gigaspaces/web_application/web/: CPUAlertTask.java  Main.java  PCCalc.java  RAMAlertTask.java  WebApplication.java
web-application/src/main/webapp/WEB-INF/: web.xml
web-application1/: pom.xml
web-application1/src/main/java/com/gigaspaces/web/: WebApplication1.java
web-application1/src/main/webapp/WEB-INF/: web.xml
