<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ui-demo</artifactId>
        <groupId>com.gigaspaces.ui_demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <build>
        <finalName>demo-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>demo-app</artifactId>

    <properties>
        <spring-version>5.3.18</spring-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>xap-admin-rest-java-client-v2</artifactId>
            <version>${gsVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gigaspaces.ui_demo</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>xap-admin</artifactId>
            <version>14.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.gigaspaces</groupId>
            <artifactId>xap-admin</artifactId>
            <version>14.2.0</version>
        </dependency>
    </dependencies>
</project>